{
  "name": "test",
  "version": "0.1.0",
  "description": "Test Taskworld",
  "author": {
    "name": "Thuan",
    "url": "https://staging.taskworld.net/"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "a",
  "dependencies": {
    "@cucumber/cucumber": "7.3.1",
    "@cucumber/pretty-formatter": "1.0.0-alpha.1",
    "@types/faker": "4.1.11",
    "@types/fs-extra": "9.0.13",
    "@types/jsonpath": "0.2.0",
    "async": "3.0.0",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "5.5.0",
    "expect": "27.3.1",
    "faker": "4.1.0",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "husky": "4.2.5",
    "jasmine": "3.10.0",
    "js-yaml": "3.13.1",
    "jsonpath": "1.1.1",
    "lodash": "4.17.11",
    "mocha": "6.2.2",
    "mocha-teamcity-reporter": "3.0.0",
    "mssql": "^6.3.1",
    "net": "1.0.2",
    "node-fetch": "2.6.0",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "playwright": "1.17.1",
    "pretty-quick": "2.0.1",
    "tls": "0.0.1",
    "typescript": "4.1.5",
    "xml-js": "1.6.11",
    "yargs": "13.2.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.8.3",
    "@types/async": "2.4.2",
    "@types/jquery": "3.3.31",
    "@types/js-yaml": "3.12.1",
    "@types/lodash": "4.14.132",
    "@types/mssql": "^6.0.7",
    "@types/node": "10.12.27",
    "@types/node-fetch": "2.5.7",
    "@types/request": "2.48.2",
    "@types/request-promise-native": "1.0.16",
    "@types/uuid": "3.4.4",
    "@types/yargs": "13.0.0",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "cucumber-json-to-teamcity": "0.3.0",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "2.2.0",
    "eslint-plugin-deprecate": "0.7.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-sort-destructure-keys": "1.3.5",
    "prettier": "2.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "10.4.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "beautify": "yarn prettier \"{common,.vscode}/**/*.{js,json,ts}\" --write",
    "format": "yarn lint:code --fix && yarn beautify --write",
    "lint:code": "eslint --ext .ts, --cache .",
    "playwright:all": "cucumber-js --retry 2 playwright/features",
    "tags": "./node_modules/.bin/cucumber-js --tags",
    "report": "open playwright/results/reports/report.html",
    "playwright": "cucumber-js",
    "createBddHtmlReport": "node ./artifacts/js/utils/createBddHtmlReport.js"
  }
}
